

NEXT_PUBLIC_APP_BASEURL=#the baseurl e.g https://domain.com/

NEXT_PUBLIC_PAYSTACK_SECRET_KEY=#the paystack api secret key
NEXT_PUBLIC_PAYSTACK_BASEURL=https://api.paystack.co#maintain this value

NEXT_PUBLIC_ACCOUNT_ADDRESS=#the payment pool wallet address
NEXT_PUBLIC_ACCOUNT_KEY=#the payment pool private key

NEXT_PUBLIC_RELAYER_CONTRACT_ADDRESS=0xFbCd927f7970030BB90383E68d24f1B897246132#maintain this value
NEXT_PUBLIC_DAI_CONTRACT_ADDRESS=0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1#maintain this value
